#Configuration file for Nek5000 framework developed at KTH
# Place for short description; doxygen style
/**
@defgroup map2d  Grid mapping
@ingroup grid

@brief Tool for 3D to 2D grid mapping

@details 3D to 2D mesh mappinfg for 2D-extruded meshes. 
@todo This description has to be extended.

@mod_interface
@interface_list Interface provided:
-# @ref map2d_register
-# @ref map2d_init
-# @ref map2d_get

@par
@interface_reqr Interface required:
-# multiple interfaces from [frame] (@ref frame), [runtime parameters] (@ref runparam) and [monitor] (@ref monitor) modules
-# @ref io_file_freeid from [Input/output] (@ref io) module (debugging only)
-# (\a user_map2d_get); user defined

@mod_interface_example
@code{.f}
!======================================================================
      subroutine userchk
      include 'TSTEP'
      
      if (ISTEP.eq.0) then
!     start framework
         call frame_start
      endif

!     monitor simulation
      call frame_monitor


!     finalise framework
      if (ISTEP.eq.NSTEPS.or.LASTEP.eq.1) then
         call frame_end
      endif
 
      return
      end
!======================================================================
!> @brief Register user specified modules
      subroutine frame_usr_register
      implicit none

      include 'SIZE'
      include 'FRAMELP'
!-----------------------------------------------------------------------
      ! register modules
      call map2d_register

      return
      end subroutine
!======================================================================
> @brief Initialise user specified modules
      subroutine frame_usr_init
      implicit none

      include 'SIZE'
      include 'FRAMELP'
!-----------------------------------------------------------------------
      ! initialise modules
      call map2d_init

      return
      end subroutine
!======================================================================
!> @brief Finalise user specified modules
      subroutine frame_usr_end
      implicit none

      include 'SIZE'
      include 'FRAMELP'
!-----------------------------------------------------------------------
      ! finlise modules

      return
      end subroutine
!======================================================================

@endcode
@include Toolbox/utility/grid/map2D/example.usr


*/
