!> @file SPONGEBXD
!! @ingroup sponge_box
!! @brief Include file for sponge_box module
!! @author Adam Peplinski
!! @date Feb 1, 2017
!=======================================================================
!     parameter section
      real spng_str      !<  @var sponge strength
      real spng_wl(LDIM) !<  @var sponge width (left section; every dmension separately)
      real spng_wr(LDIM) !<  @var sponge width (right section)
      real spng_dl(LDIM) !<  @var sponge drop/rise width (left section)
      real spng_dr(LDIM) !<  @var sponge drop/rise width (right section)

!     sponge function
      real spng_fun(LX1*LY1*LZ1*LELV)

!     reference velocity field
      real spng_vr(LX1*LY1*LZ1*LELV,LDIM)

!     common block section
      common /SPONGER/ spng_str, spng_wl, spng_wr, spng_dl, spng_dr

      common /SPONGEV/ spng_fun, spng_vr
