!> @file SPONGEBD
!! @ingroup sponge_box
!! @brief Include file for sponge_box module
!! @author Adam Peplinski
!! @date Feb 1, 2017
!=======================================================================
!     module parameters
!     sponge strength
!     sponge total width (left and right section; evey dmension separately)
!     sponge drop/rise width (left and right section; evey dmension separately)
      real spng_str, spng_wl(LDIM), spng_wr(LDIM), spng_dl(LDIM),
     $     spng_dr(LDIM)

!     sponge function
      real spng_fun(LX1*LY1*LZ1*LELV)

!     reference velocity field
      real spng_vr(LX1*LY1*LZ1*LELV,LDIM)

!     common block section
      common /SPONGER/ spng_str, spng_wl, spng_wr, spng_dl, spng_dr

      common /SPONGEV/ spng_fun, spng_vr
