#Configuration file for Nek5000 modules developped at KTH
# Place for short description; doxygen style
/**
@defgroup chkpt  Checkpointing routines
@ingroup io

@brief Checkpointing routines for toolbox

@details This is the main interface to I/O checkpointing.

@mod_interface
@interface_list Interface provided:
-# @ref chkpt_register
-# @ref chkpt_init
-# @ref chkpt_is_initialised
-# @ref chkpt_main
-# @ref chkpt_get_fset

@par
@interface_reqr Interface required:
-# multiple interfaces from @ref frame, @ref rprm and @ref mntr modules
-# @a chkpts_register; provided by submodule
-# @a chkpts_init; provided by submodule
-# @a chkpts_read; provided by submodule
-# @a chkpts_write; provided by submodule

@mod_interface_example
@code{.f}
!======================================================================
      subroutine userchk
      include 'TSTEP'
      
       if (ISTEP.eq.0) then
!     start framework
         call frame_start
      endif

!     monitor simulation
      call frame_monitor

!     save/load files for full-restart
      call chkpt_main

!     finalise framework
      if (ISTEP.eq.NSTEPS.or.LASTEP.eq.1) then
         call frame_end
      endif
 
      return
      end
!======================================================================
!> @brief Register user specified modules
      subroutine frame_usr_register
      implicit none

      include 'SIZE'
      include 'FRAMELP'
!-----------------------------------------------------------------------
!     register modules
      call chkpt_register

      return
      end subroutine
!======================================================================
!> @brief Initialise user specified modules
      subroutine frame_usr_init
      implicit none

      include 'SIZE'
      include 'FRAMELP'
!-----------------------------------------------------------------------
!     initialise modules
      call chkpt_init

      return
      end subroutine
!======================================================================
!> @brief Finalise user specified modules
      subroutine frame_usr_end
      implicit none

      include 'SIZE'
      include 'FRAMELP'
!-----------------------------------------------------------------------

      return
      end subroutine
!======================================================================
@endcode

@mod_param
@param_list Parameters provided by checkpoint module (include file - @a CHKPTD):
|Varaible | Type | Runtime parameter | Description |
|---------|------|-------------------|-------------|
| chpt_ifrst | logical | _chkpt:readchkpt | start simulation form checkpoint |
| chpt_fnum | integer | _chkpt:chkpFnumber | restart file number |
| chpt_step | integer | _chkpt:chkpInterval | checkpiont dump frequency (number of time steps) |

@mod_param_example
@include Toolbox/io/chkpt/example.par

*/
