[_NOISEBX]              # Runtime paramere section for noise_box module
TIME                 = 0.20000000E+01         # Time to add noise
AMPLITUDE            = 0.10000000E-02         # Noise amplitude
BOXMINX              = -0.50000000E+01        # Position of lower left box corner; dimension X
BOXMINY              = -0.50000000E+01        # Position of lower left box corner; dimension Y
BOXMAXX              = 0.50000000E+01         # Position of upper right box corner; dimension X
BOXMAXY              = 0.50000000E+01         # Position of upper right box corner; dimension Y
FRC1_1               = 0.30000000E+05         # Function coefficient for random number gnerator
FRC2_1               = -0.15000000E+04        # Function coefficient for random number gnerator
FRC3_1               = 0.50000000E+05         # Function coefficient for random number gnerator
FRC1_2               = 0.23000000E+05         # Function coefficient for random number gnerator
FRC2_2               = 0.23000000E+04         # Function coefficient for random number gnerator
FRC3_2               = -0.20000000E+06        # Function coefficient for random number gnerator